
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8085/eureka/
      
  instance:
    hostname: localhost
      


microservice:
  order-service:
    endpoints:
      endpoint:
        url: http://order-service/api/order
  payment-service:
  endpoints:
    endpoint:
      url: http://payment-service/api/payment
